{% extends 'base.html' %}

{% block title %}
{{name}}
{% endblock %}


{% block name%}
{{name}}
{% endblock %}

{% block body %}
<div class="d-flex justify-content-center ">
    <h2>Login</h2>
</div>


<div class="d-flex justify-content-center align-items-center">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    {% if next %}
    <input type="hidden" name="next" value="{{ next }}">
    {% endif %}
</div>
{% endblock %}