Для всей КИС
    Сделать шаблонную станций с чёрным фоном
    Сверху шапка в которой слева домик, а справа кнопки для каждой страницу свои
    ниже под шапкой слева сверху название страницы

Приложение учёт шкафов
    + Перенести таблицу компаний из MDB
    + Людям присвоить компании
    + Создать таблицу людей
    + вывести примитивно таблицу людей
    + наполнить талицу людей
    + Создать таблицу серийных номеров шкафов
    + Вывести таблицу серийных номеров примитивно
    + Красиво вывести таблицу серийных номеров
    Перенести таблицу серийных номеров шкафов из MDB
    Сделать возможность вносить данные в таблицу серийных номеров шкафов
    Сделать возможность логиниться
    Выложить на сервер
    Сделать сортировку по номеру
    Сделать поиск по номеру заявки как в нашей КИС

Приложение "Поставщики"
Создать таблицу Equipment_Suppliers (Оборудование - поставщик)
   - ID
   - Equipment_ID
   - Supplier_ID (компания)
   - Price_in (наша входная цена)
   - Price_out (выходная цена, розница)
   - Link (ссылка)

Приложение "Подбор ПЛК":
    Создать таблицу для ПЛК. Для упрощения можно не импортировать из MDB,
     а начать заново вносить только те которые нужны.
     Сделать суммирование дин Ain Aout Din Dout для ПЛК

Приложение "Составление КП"
 - Обязательно надо кнопочку скидка да/нет, если нет то всё КП сразу перерисовывается без скидки
 и какого-то упоминания о ней
 - При добавлении товаров автоматически проверятся актуальность цены. (период квартал)
 - При удалении строки сразу удаляется и картинка от неё


Приложение "Расчёт стоимости шкафа"
    - Сделать возможность вносить правки в БД. Можно попробовать ссылкой на админ панель
        (http://127.0.0.1:8000/admin/main/equipment/331/change/)
    - Сделать подсветку даты обновления если она больше одного года.
    - Сделать фильтры для шкафов.



